file:
  uploadFolder: /usr/share/nginx/html/backup/wp-content/uploads/
  #静态资源对外暴露的访问路径
  staticAccessPath: /wp-content/**
  #跨域端口
  corPort: 8888
  server-url: AAAA
system:
  version: 3.2.8
baidu:
  apiKey: WDrMfnX0kx3O78lDGqaQAd4vY0BgyqEa
unilumin:
  host: 172.31.2.133
clt:
  console-log:
    gps: false
    task: true
  gps:
    task:
      terminal-status:
        expire-time: 10
    report-interval: 25
    probe:
      radius:
        default: 500
        min: 200
  comment:
    buffer:
      interval: 5
      data-length: 100
      threshold-factor: 0.5
  map:
    heatMap:
      accuracy: 3
  log:
    isOpen: false
    mq:
      group: colorlight
      topic: LOG_COLLECT
      nameServer: rmqnamesrv:9876
      # 生产者配置
      producer:
        enable: true
        # 发送同一类消息的设置为同一个group，保证唯一
        groupName: ${clt.log.mq.group}
        # 服务地址
        namesrvAddr: ${clt.log.mq.nameServer}
        # 消息最大长度 默认1024*4(4M)
        maxMessageSize: 4096
        # 发送消息超时时间,默认3000
        sendMsgTimeout: 3000
        # 发送消息失败重试次数，默认2
        retryTimesWhenSendFailed: 2
  email:
    from: ${spring.mail.username}
    cc: ${spring.mail.username}
    default-title: Colorlight device alarm
    default-string-context: 您的盒子上报数据出现异常，请检查！
authentication:
  # 双因子认证密钥发行商
  2faSecretIssuer: colorlightcloud
  # 窗口大小, 插件默认是 3，现在重置为 1，就是 30 秒
  windowSize: 1
terminal:
  ping-rate: 60 #终端ping的频率
server:
  port: 8080
  tomcat:
    uri-encoding: UTF-8
  servlet:
    session:
      timeout: 1800s
  compression:
    enabled: true
    mime-types: application/json
spring:
  application:
    name: colorlight-main
  dubbo:
    registry: zookeeper://one-zk:2181
    protocol:
      name: dubbo
      port: 20880   #如果作为服务提供者而非单纯的消费者，需要跟别的提供者区分端口
    consumer:
      timeout: 20000
    provider:
      timeout: 20000
  datasource:
    username: ENC(Wm66XW4sUOLjfGXHgeEwng==)
    password: ENC(BIJf7X3Rcbx9wBlU6/TcyEtnkPwVvMyG)
    url: jdbc:mysql://one-mysql:3306/spring?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
    hikari:
      connection-timeout: 20000
      auto-commit: true
      maximum-pool-size: 12
      idle-timeout: 300000
      minimum-idle: 5
      max-lifetime: 1200000
  http:
    encoding:
      force: true
      charset: utf-8
      enabled: true
  servlet:
    multipart:
      max-file-size: 200MB
      enabled: true
  mail:
    host: smtp.qq.com
    username: 2995519898@qq.com
    password: qoidfvfyciuhddfe
    properties:
      mail:
        smtp:
          auth: true
  thymeleaf:
    cache: false
  boot:
    admin:
      client:
        # url: http://127.0.0.1:8990
        url: http://one-admin:8990  # 监控服务器url
        username: adminc  #登录监控服务器的账号密码
        password: colorlight
        instance:
          #service-url: http://192.168.1.70:8090   # 告诉服务器本地地址
          prefer-ip: true
  request:
    check:
      timeout: 10000  #重复请求过滤的session过期时间，单位毫秒
mybatis:
  config-location: classpath:/mybatis/mybatis-config.xml
  mapper-locations: classpath*:/mapping/*.xml
  type-aliases-package: com.example.one.domain

logging:
  level:
    root: WARN
    web:  WARN
    org:
      springframework:
        security: WARN
        web: WARN
    com:
      example:
        one: INFO
  file: logs/spring-boot-logging.log
management:
  # 端点健康情况，默认值"never"，设置为"always"可以显示硬盘使用情况和线程情况
  endpoint:
    env:
      enabled: true
    health:
      show-details: always
  # 设置端点暴露的哪些内容，默认["health","info"]，设置"*"代表暴露所有可访问的端点
  endpoints:
    web:
      exposure:
        include: '*'
device:
  report:
    time: 200000
camera-shot:
  clean:
    time-range: 10 # 摄像头截图自动清理的时间范围，单位天
jasypt:
  encryptor:
    password: colorlight@lednets.com
