#docker-compose for ccloud in one host without swarm: can't use 'deploy' key
version: '3.8'
services:
  one-zk:
    image: zookeeper:latest
    container_name: one-zk
    privileged: true
    networks:
      - one-nw
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"
  one-redis-db:
    image: redis:latest
    container_name: one-redis-db
    privileged: true
    restart: always
    ports:
      - 6379:6379
    volumes:
      - one_redis_data:/data
    networks:
      - one-nw
    command: redis-server --appendonly yes
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"
  one-mysql:
    image: colorlightwzg/one-mysql:TAG
    container_name: one-mysql
    environment:
      MYSQL_ROOT_PASSWORD: colorlight
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/conf:/etc/mysql/conf.d
    networks:
      - one-nw
    ports:
      - 3307:3306
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"
  one-app:
    image: colorlightwzg/one-app:TAG
    container_name: one-app
    environment:
      SPRING_PROFILES_ACTIVE: prod
    volumes:
      - spring_uploads_data:/usr/share/nginx/html/backup/wp-content/uploads
      - spring_log:/logs
      - ./app:/var/lib/app
    networks:
      - one-nw
    depends_on:
      - one-zk
      - one-mysql
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
  one-redis:
    image: colorlightwzg/one-redis:TAG
    container_name: one-redis
    volumes:
      - spring_redis_log:/logs
      - ./redis:/var/lib/redis
    networks:
      - one-nw
    depends_on:
      - one-zk
      - one-redis-db
    restart: always
    environment:
      PARAMS: -Xmx128m
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"
  one-ws:
    image: colorlightwzg/one-ws:TAG
    container_name: one-ws
    volumes:
      - spring_ws_log:/logs
      - ./ws:/var/lib/app
    networks:
      - one-nw
    depends_on:
      - one-zk
      - one-app
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"
  one-nginx:
    image: colorlightwzg/one-nginx:TAG
    container_name: one-nginx
    ports:
      - 443:443
      - 80:80
      - 8443:8443
    volumes:
      - spring_uploads_data:/usr/share/nginx/html/backup/wp-content/uploads/
      - nginx_log_data:/var/log/nginx/
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/myconf.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/letsencrypt:/etc/letsencrypt
      - ./nginx/letsencrypt-backups:/var/lib/letsencrypt
    networks:
      - one-nw
    depends_on:
      - one-zk
      - one-app
      - one-ws
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
networks:
  one-nw:
volumes:
  one_redis_data:
  spring_uploads_data:
  spring_log:
  spring_redis_log:
  spring_ws_log:
  nginx_log_data:
