# Uncomment the include statement here to load the default config sample
# in /etc/nftables for nftables service.

#include "/etc/nftables/main.nft"

# To customize, either edit the samples in /etc/nftables, append further
# commands to the end of this file or overwrite it after first service
# start by calling: 'nft list ruleset >/etc/sysconfig/nftables.conf'.

flush ruleset

table ip nat {
        chain PREROUTING {
                type nat hook prerouting priority -100; policy accept;
                fib daddr type local counter jump DOCKER
        }

        chain INPUT {
                type nat hook input priority 100; policy accept;
        }

        chain POSTROUTING {
                type nat hook postrouting priority 100; policy accept;
                oifname != "docker0" ip saddr 172.17.0.0/16 counter masquerade
                oifname != "br-clt_one_nw" ip saddr 172.109.0.0/16 counter masquerade
                ip saddr 172.109.0.2 ip daddr 172.109.0.2 tcp dport 8443 counter masquerade
                ip saddr 172.109.0.2 ip daddr 172.109.0.2 tcp dport 8000 counter masquerade
                ip saddr 172.109.0.2 ip daddr 172.109.0.2 tcp dport 4443 counter masquerade
        }

        chain OUTPUT {
                type nat hook output priority -100; policy accept;
                ip daddr != 127.0.0.0/8 fib daddr type local counter jump DOCKER
        }

        chain DOCKER {
                iifname "br-clt_one_nw" counter return
                iifname "docker0" counter return
                iifname != "br-clt_one_nw" tcp dport 8443 counter dnat to 172.109.0.2:8443
                iifname != "br-clt_one_nw" tcp dport 80 counter dnat to 172.109.0.2:8000
                iifname != "br-clt_one_nw" tcp dport 443 counter dnat to 172.109.0.2:4443
        }
}
table ip filter {
        chain INPUT {
                type filter hook input priority 0; policy accept;
        }

        chain FORWARD {
                type filter hook forward priority 0; policy drop;
                counter jump DOCKER-USER
                counter jump DOCKER-ISOLATION-STAGE-1
                oifname "br-clt_one_nw" ct state related,established counter accept
                oifname "br-clt_one_nw" counter jump DOCKER
                iifname "br-clt_one_nw" oifname != "br-clt_one_nw" counter accept
                iifname "br-clt_one_nw" oifname "br-clt_one_nw" counter accept
        }

        chain OUTPUT {
                type filter hook output priority 0; policy accept;
        }

        chain DOCKER {
                iifname != "br-clt_one_nw" oifname "br-clt_one_nw" ip daddr 172.109.0.2 tcp dport 8443 counter accept
                iifname != "br-clt_one_nw" oifname "br-clt_one_nw" ip daddr 172.109.0.2 tcp dport 8000 counter accept
                iifname != "br-clt_one_nw" oifname "br-clt_one_nw" ip daddr 172.109.0.2 tcp dport 4443 counter accept
        }

        chain DOCKER-ISOLATION-STAGE-1 {
                iifname "br-clt_one_nw" oifname != "br-clt_one_nw" counter jump DOCKER-ISOLATION-STAGE-2
        }

        chain DOCKER-ISOLATION-STAGE-2 {
                oifname "br-clt_one_nw" counter drop
        }

        chain DOCKER-USER {
                counter return
        }
}