server {
  listen 8888;
  server_name 192.168.102.102;
  
  gzip on;
  gzip_comp_level 6;
  gzip_types text/css application/javascript application/x-javascript application/rss+xml application/json;
  gzip_disable    "MSIE [1-6]\.";

  client_max_body_size 2048M;
  client_body_buffer_size 8k;

  location ~ .*.(svn|Git|cvs) {
        deny all;
    }

  location / {
        index  index.html index.htm index.php;
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

  location ~ /wp-json {
        proxy_set_header host $host:$server_port;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://one-app:8080;
  }

  location /wp-login.php {
        proxy_set_header host $host:$server_port;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://one-app:8080;
  }
  #Yahoo 天气转发
  location ^~ /news {
        proxy_pass https://www.yahoo.com;
#        proxy_set_header host $host:$server_port;
#        proxy_set_header X-Real-IP      $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 0;
  }
  #天气服务器转发
  location ~ /api/weather {
        proxy_set_header host $host:$server_port;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backup.lednets.com:3000;
  }
  location  /wp-content/uploads/ {
        alias /usr/share/nginx/html/backup/wp-content/uploads/;
  }
  location /wp-content/ {
	    alias /usr/share/nginx/html/backup/wp-content/uploads/;
  }

}
