#http
server {
    listen 80;
    server_name wwe.colorlightcloud.com;

    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
#https
server {
  listen 8443;
  listen 443;
  server_name wwe.colorlightcloud.com;
  
  ssl on;
  ssl_certificate /etc/letsencrypt/live/wwe.colorlightcloud.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wwe.colorlightcloud.com/privkey.pem;
  ssl_session_timeout 10m;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;
  error_page 497 301 https://$http_host$request_uri;
  
  gzip on;
  gzip_comp_level 6;
  gzip_types text/css application/javascript application/x-javascript application/rss+xml application/json;
  gzip_disable    "MSIE [1-6]\.";

  client_max_body_size 2048M;
  client_body_buffer_size 8k;

  location ~ .*.(svn|Git|cvs) {
      deny all;
  }

  location / {
        index  index.html index.htm index.php;
        root /var/www/html;
        try_files $uri $uri/ /index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  }
  #http接口
  location ~ /wp-json {
        proxy_set_header host $host:$server_port;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://one-app:8080;
  }
  #登录
  location /wp-login.php {
        proxy_set_header host $host:$server_port;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://one-app:8080;
  }
  #静态资源（截图）
  location  /wp-content/uploads/ {
        alias /usr/share/nginx/html/backup/wp-content/uploads/;
  }
  #静态资源（媒体）
  location /wp-content/ {
        alias /usr/share/nginx/html/backup/wp-content/uploads/;
  }
  #Yahoo 天气转发
  location ^~ /news {
     proxy_pass https://www.yahoo.com;
#     proxy_set_header host $host:$server_port;
#     proxy_set_header X-Real-IP      $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     expires 0;
  }
  #天气服务器转发
  location ~ /api/weather {
        proxy_set_header host $host:$server_port;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backup.lednets.com:3000;
  }
  #前端websocket
  location /ColorWebSocket  {
       proxy_pass http://one-ws:8443/ColorWebSocket;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header X-real-ip $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_redirect off;
  }
  #盒子websocket
  location /ColorWebSocket/websocket/chat  {
       proxy_pass http://one-ws:8443/ColorWebSocket/websocket/chat;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header X-real-ip $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
  }
}
