user colorlight;
worker_processes auto;
pid /tmp/nginx.pid;
worker_rlimit_nofile 100000;
events {
        worker_connections 1024;
        #multi_accept on;
        use epoll;
}

http {

        ##
        # Basic Settings
        ##
        #Nginx will not add the port in the url when the request is redirected
	    port_in_redirect off;
	    proxy_hide_header X-Powered-By;
        proxy_hide_header Server;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        types_hash_max_size 2048;

        client_header_buffer_size 2k;
        large_client_header_buffers 4 8k;
        client_body_buffer_size 200M;
        client_max_body_size 2048M;


        server_tokens off;
        #华为红线5.2.1
        client_body_timeout 10;
        client_header_timeout 10;
        #红线要求最多10s
        keepalive_timeout 10;
        send_timeout 10;

        #华为红线nginx扫描4.1.6,HW 7.5
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_ecdh_curve brainpoolP512r1;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        client_body_temp_path /tmp/client_temp;
        proxy_temp_path       /tmp/proxy_temp_path;
        fastcgi_temp_path     /tmp/fastcgi_temp;
        uwsgi_temp_path       /tmp/uwsgi_temp;
        scgi_temp_path        /tmp/scgi_temp;
        ##
        # Logging Settings
        ##

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                        '"$status" $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for" '
                                        '"$gzip_ratio" $request_time $bytes_sent $request_length';


        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log info;
        open_log_file_cache max=1000 inactive=60s;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        limit_conn_zone $binary_remote_addr zone=limitperip:10m;

        #file cache
        open_file_cache max=100000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;


         fastcgi_buffers 256 16k;
         fastcgi_buffer_size 128k;
         fastcgi_connect_timeout 3s;
         fastcgi_send_timeout 600s;
         fastcgi_read_timeout 600s;
         fastcgi_busy_buffers_size 256k;
         fastcgi_temp_file_write_size 256k;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}